{
  "short_name": "Modmedia",
  "name": "Modmedia Labs Site",
  "icons": [
    {
      "src": "Modmedia.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Modmedia192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Modmedia512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
